# dns-admin

./: pom.xml
dns-admin/: pom.xml
dns-admin/src/main/resources/: application.yml  (+3 more)
dns-common/: pom.xml
dns-framework/: pom.xml
dns-generator/: pom.xml
dns-platform/: pom.xml
dns-platform/src/main/java/cn/zhangmenglong/config/: WechatMPConfig.java
dns-platform/src/main/java/cn/zhangmenglong/controller/: WeChatApi.java
dns-platform/src/main/java/cn/zhangmenglong/init/: Init.java
dns-platform/src/main/java/cn/zhangmenglong/platform/config/: WechatMPConfig.java
dns-platform/src/main/java/cn/zhangmenglong/platform/constant/: PlatformDomainNameConstants.java  PlatformUserRegisterConstants.java
dns-platform/src/main/java/cn/zhangmenglong/platform/controller/: DnsDomainNameController.java  DnsDomainNameRecordController.java  PlatformUserController.java  WeChatApi.java
dns-platform/src/main/java/cn/zhangmenglong/platform/domain/dto/: DnsDomainNameStatistics.java
dns-platform/src/main/java/cn/zhangmenglong/platform/domain/po/: DnsDomainName.java  DnsDomainNameRecord.java  DnsDomainNameWechatWithUser.java  DnsDomainNameWithUser.java
dns-platform/src/main/java/cn/zhangmenglong/platform/domain/vo/: DnsDomainNameTdengineQueryNameStatistics.java  DnsDomainNameTdengineQueryNameTypeStatistics.java  DnsDomainNameTdengineQueryTypeStatistics.java  DnsDomainNameTdengineStatistcs.java
dns-platform/src/main/java/cn/zhangmenglong/platform/init/: Init.java
dns-platform/src/main/java/cn/zhangmenglong/platform/mapper/: DnsDomainNameMapper.java  DnsDomainNameRecordMapper.java  DnsDomainNameWechatWithUserMapper.java  DnsDomainNameWithUserMapper.java
dns-platform/src/main/java/cn/zhangmenglong/platform/rabbitmq/: RabbitMQ.java
dns-platform/src/main/java/cn/zhangmenglong/platform/service/: IDnsDomainNameRecordService.java  IDnsDomainNameService.java  IPlatformUserService.java
dns-platform/src/main/java/cn/zhangmenglong/platform/service/impl/: DnsDomainNameRecordServiceImpl.java  DnsDomainNameServiceImpl.java  PlatformUserServiceImpl.java
dns-platform/src/main/java/cn/zhangmenglong/platform/task/: DnsDomainNameTask.java
dns-platform/src/main/java/cn/zhangmenglong/platform/tdengine/: TdengineDataSource.java
dns-platform/src/main/java/cn/zhangmenglong/platform/utils/: DnsDomainNameUtils.java  IpGeoUtils.java  SnowFlakeUtils.java
dns-platform/src/main/java/cn/zhangmenglong/rabbitmq/: RabbitMQ.java
dns-platform/src/main/resources/mapper/platform/: DnsDomainNameMapper.xml  DnsDomainNameRecordMapper.xml  DnsDomainNameWechatWithUserMapper.xml  DnsDomainNameWithUserMapper.xml
dns-quartz/: pom.xml
dns-system/: pom.xml
dns-system/src/main/java/cn/zhangmenglong/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
dns-system/src/main/java/cn/zhangmenglong/system/domain/vo/: MetaVo.java  RouterVo.java
dns-system/src/main/java/cn/zhangmenglong/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
dns-system/src/main/java/cn/zhangmenglong/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
dns-system/src/main/java/cn/zhangmenglong/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
dns-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+216 files in other folders)
